# GraduationProject-BackEnd-

./: README.md  pom.xml
src/main/java/com/mufic/Final/: DatabaseConfig.java  FinalApplication.java
src/main/java/com/mufic/Final/api/v2/mapper/: CityMapper.java  CountryMapper.java  CourseInTermMapper.java  CourseMapper.java  DepartmentMapper.java  LabMapper.java  PointSystemMapper.java  PostMapper.java  PrivilegeMapper.java  ProgramLevelMapper.java  ProgramMapper.java  RegularTermRulesMapper.java  RoleMapper.java  StateMapper.java  StudentHasCourseInTermMapper.java  StudentInfoMapper.java  StudentMapper.java  SummerTermRulesMapper.java  TeachingStaffMapper.java  TermMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/mufic/Final/api/v2/model/: CityDTO.java  CountryDTO.java  CourseDTO.java  CourseInTermDTO.java  DepartmentDTO.java  LabDTO.java  PointSystemDTO.java  PostDTO.java  PrivilegeDTO.java  ProgramDTO.java  ProgramLevelDTO.java  RegularTermRulesDTO.java  RoleDTO.java  StateDTO.java  StudentDTO.java  StudentHasCourseInTermDTO.java  StudentInfoDTO.java  SummerTermRulesDTO.java  TeachingStaffDTO.java  TermDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/mufic/Final/api/v2/model/lists/: CityListDTO.java  CountryListDTO.java  CourseInTermListDTO.java  CourseListDTO.java  DepartmentListDTO.java  LabListDTO.java  PointSystemListDTO.java  PostListDTO.java  PrivilegeListDTO.java  ProgramLevelListDTO.java  ProgramListDTO.java  RegularTermRulesListDTO.java  RoleListDTO.java  StateListDTO.java  StudentHasCourseInTermListDTO.java  StudentInfoListDTO.java  StudentListDTO.java  SummerTermRulesListDTO.java  TeachingStaffListDTO.java  TermListDTO.java  TransactionsListDTO.java  UserListDTO.java
src/main/java/com/mufic/Final/bootstrap/: Bootstrap.java
src/main/java/com/mufic/Final/config/: swaggerConfig.java
src/main/java/com/mufic/Final/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/mufic/Final/controllers/v2/: CityController.java  CountryController.java  CourseController.java  CourseInTermController.java  DepartmentController.java  LabController.java  PointSystemController.java  PostController.java  PrivilegeController.java  ProgramController.java  ProgramLevelController.java  RegularTermRulesController.java  RoleController.java  StateController.java  StudentController.java  StudentHasCourseInTermController.java  StudentInfoController.java  SummerTermRulesController.java  TeachingStaffController.java  TermController.java  TransactionController.java  UserController.java
src/main/java/com/mufic/Final/domain/: BaseEntity.java  City.java  Country.java  Course.java  CourseInTerm.java  CourseInTermId.java  CourseType.java  Day.java  Department.java  EPrivilege.java  ERole.java  Gender.java  Labs.java  PointKey.java  PointSystem.java  Post.java  Privilege.java  Program.java  ProgramLevel.java  RegularTermRules.java  Role.java  State.java  Status.java  Student.java  StudentHasCourseInTerm.java  StudentHasCourseInTermID.java  StudentInfo.java  SummerTermRules.java  TeachingStaff.java  Term.java  TermType.java  Transaction.java  User.java
src/main/java/com/mufic/Final/repositories/: CityRepository.java  CountryRepository.java  CourseInTermRepository.java  CourseRepository.java  DepartmentRepository.java  LabRepository.java  PointSystemRepository.java  PostRepository.java  PrivilegeRepository.java  ProgramLevelRepository.java  ProgramRepository.java  RegularTermRuleRepository.java  RoleRepository.java  StateRepository.java  StudentHasCourseInTermRepository.java  StudentInfoRepository.java  StudentRepository.java  SummerTermRulesRepository.java  TeachingStaffRepository.java  TermRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mufic/Final/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java  SecurityConfiguration.java
src/main/java/com/mufic/Final/security/jwt/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mufic/Final/security/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mufic/Final/security/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/mufic/Final/security/services/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/mufic/Final/services/: CityService.java  CountryService.java  CourseInTermService.java  CourseService.java  DepartmentService.java  LabService.java  PointSystemService.java  PostService.java  PrivilegeService.java  ProgramLevelService.java  ProgramService.java  RegularTermRuleService.java  ResourceNotFoundException.java  RoleService.java  StateService.java  StudentHasCourseInTermService.java  StudentInfoService.java  StudentService.java  SummerTermRuleService.java  TeachingStaffService.java  TermService.java  TransactionService.java  UserService.java
src/main/java/com/mufic/Final/services/impl/: CityServiceImpl.java  CountryServiceImpl.java  CourseInTermServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  LabServiceImpl.java  PointSystemServiceImpl.java  PostServiceImpl.java  PrivilegeServiceImpl.java  ProgramLevelServiceImpl.java  ProgramServiceImpl.java  RegularTermRuleServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  StudentHasCourseInTermServiceImpl.java  StudentInfoServiceImpl.java  StudentServiceImpl.java  SummerTermRuleServiceImpl.java  TeachingStaffServiceImpl.java  TermServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: MuficSecurity.p12  application.properties
src/test/java/com/mufic/Final/: FinalApplicationTests.java
