#======================================
#=      for security and JWT
#======================================
#server.port=${PORT:8443}

#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/MuficSecurity.p12
#server.ssl.key-store-password: MuficPassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: MuficSecurity

#spring data rest
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=20

#=====================================
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#=====================================
#spring.datasource.url=jdbc:mysql://localhost:3306/fci4?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=toorUser

#============================================
#=          Hibernate and JPA
#============================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#logging.level.org.springframework= info




#========================================================
#  PostqreSql
#========================================================
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = DEBUG
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE

